lstm_layer_4_btch_16_adamw, Before Training, Load: 0.0, Free Memory: 14772.0, Used Memory: 329.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 0, Load: 0.87, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 1, Load: 0.95, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 2, Load: 0.98, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 3, Load: 0.98, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 4, Load: 0.99, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 5, Load: 0.98, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 6, Load: 0.98, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 7, Load: 0.96, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 8, Load: 0.97, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Epoch 9, Load: 0.98, Free Memory: 11290.0, Used Memory: 3811.0, Total Memory: 15360.0
lstm_layer_4_btch_16_adamw, After Training, Load: 0.97, Free Memory: 11288.0, Used Memory: 3813.0, Total Memory: 15360.0
