lstm_layer_1_btch_16_sgd, Before Training, Load: 0.0, Free Memory: 14816.0, Used Memory: 285.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 0, Load: 0.97, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 1, Load: 0.84, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 2, Load: 0.98, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 3, Load: 0.95, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 4, Load: 0.96, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 5, Load: 0.95, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 6, Load: 0.96, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 7, Load: 0.92, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 8, Load: 0.87, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Epoch 9, Load: 0.96, Free Memory: 12148.0, Used Memory: 2953.0, Total Memory: 15360.0
lstm_layer_1_btch_16_sgd, After Training, Load: 0.97, Free Memory: 12146.0, Used Memory: 2955.0, Total Memory: 15360.0
