gp1_layer_1_btch_16_sgd, Before Training, Load: 0.0, Free Memory: 11294.0, Used Memory: 3807.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 0, Load: 0.97, Free Memory: 11294.0, Used Memory: 3807.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 1, Load: 0.98, Free Memory: 11294.0, Used Memory: 3807.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 2, Load: 0.98, Free Memory: 11294.0, Used Memory: 3807.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 3, Load: 0.9, Free Memory: 11294.0, Used Memory: 3807.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 4, Load: 0.98, Free Memory: 11294.0, Used Memory: 3807.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, Before Training, Load: 0.0, Free Memory: 14836.0, Used Memory: 265.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 0, Load: 0.99, Free Memory: 11930.0, Used Memory: 3171.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 1, Load: 0.97, Free Memory: 11930.0, Used Memory: 3171.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 2, Load: 0.91, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 3, Load: 0.98, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 4, Load: 0.83, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 5, Load: 0.98, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 6, Load: 0.98, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 7, Load: 0.97, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 8, Load: 0.97, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Epoch 9, Load: 0.97, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
gp1_layer_1_btch_16_sgd, After Training, Load: 0.86, Free Memory: 11296.0, Used Memory: 3805.0, Total Memory: 15360.0
