lstm_layer_1_btch_16_adam, Before Training, Load: 0.0, Free Memory: 14816.0, Used Memory: 285.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 0, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 1, Load: 0.92, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 2, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 3, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 4, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 5, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 6, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 7, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 8, Load: 0.86, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Epoch 9, Load: 0.97, Free Memory: 11514.0, Used Memory: 3587.0, Total Memory: 15360.0
lstm_layer_1_btch_16_adam, After Training, Load: 0.97, Free Memory: 11512.0, Used Memory: 3589.0, Total Memory: 15360.0
